//Buttons
///////////////////////////////////////////////////////
.button
  font-size: 1.25rem
  background-color: $medium-gray
  display: inline-block
  padding: 1rem 1.5rem
  margin-bottom: 1.5rem
  color: $white
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  position: relative
  cursor: pointer
  border-radius: 2px
  &:hover
    background-color: $dark-gray
    color: $white
  &:active
    top: 15px