@media all and (min-width: 768px)
  main
    padding: 0 1rem
  header.group
    visibility: visible !important
    height: 250px 
  .main-content
    flex-direction: row
  aside.aside
    max-width: 18rem
    margin-left: 1rem
    order: 2
  section.main
    flex: 2 0px
    order: 1
  section.group
    margin: 1rem 0