// Typography
///////////////////////////////////////////////////////
$b-borderColor: $white
$b-borderWidth: 1px
$b-border: $b-borderWidth solid $b-borderColor
$b-fontSize: 4rem
$b-fontSize-bp: 6rem

$b-lineHeight: 1.5

$b-whitespace: 1.25rem // 20px @ 16px
$b-whitespace-xs: $b-whitespace * 0.125
$b-whitespace-s: $b-whitespace * 0.25
$b-whitespace-l: $b-whitespace * 1

$bp-fontSize: 24rem

$c-background: $white
$c-base: $dark-gray

$f-base: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif