
// Typography
///////////////////////////////////////////////////////////////////////////////
$wigrum:"Wigrum Regular", Arial, Helvetica, sans-serif
$minion-pro: "minion-pro"


$base-font-family: $wigrum
$header-font-family: $base-font-family

// Sizes
///////////////////////////////////////////////////////////////////////////////
$base-font-size: 1em
$base-line-height: $base-font-size * 1.5
$base-border-radius: em(3)

// Colors
///////////////////////////////////////////////////////////////////////////////
$header-bg: hsla(240, 1%, 42%, 1)
$bg-gray: hsla(0, 0%, 91%, 1)

$border-blue-color: hsla(206, 86%, 56%, 0.7)
$dark-gray: hsla(208, 12%, 25%, 1)
$medium-gray: hsla(225, 3%, 26%, 1)
$gray: hsla(0, 0%, 60%, 1)
$light-gray: hsla(195, 29%, 97%, 1)
$white: hsla(0, 100%, 100%, 1)
$light-red: hsla(0, 80%, 64%, 1)
$red: hsla(0, 80%, 56%, 1)
$light-green: hsla(138, 54%, 59%, 1)
$green: hsla(138, 54%, 49%, 1)
$light-blue: hsla(205, 50%, 47%, 1)
$blue: (205, 51%, 40%, 1)
$gray-button: hsla(208, 12%, 76%, 1)
$gray-border: hsla(210, 12%, 71%, 1)
$light-yellow: hsla(52, 100%, 87%, 1)
// Body Color
$base-body-color: $white

//  Font Colors
$base-font-color: $gray
$base-accent-color: $gray

//  Text Link Colors
$base-link-color: $base-accent-color
$hover-link-color: darken($base-accent-color, 15)

// Border color
$base-border-color: $gray-border

// Flash Colors
$error-color: $light-red
$notice-color: $light-yellow
$success-color: $light-green
