// @start body base style
///////////////////////////////////////////////////////
body
  font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-size: 100%
  text-size-adjust: 100%
  background: $gray
  color: $f-base-color
  font-family: $f-base
  line-height: $b-lineHeight

// Flow content -text && embedded content-
///////////////////////////////////////////////////////
a
  font-weight: inherit
  font-size: inherit
  text-decoration: none
  transition: 250ms linear all
  &:hover, &:active, &:focus
    outline: 0
abbr[title]
  border-bottom: 1px dotted
b, strong
  color: inherit
  font-weight: bold
blockquote
  position: relative
  z-index: 5
  margin: 0 0 .9375rem 0
  padding: 0
  p
    margin: 0
    padding: 0
hr
  display: inline-block
  height: 0px
  width: 98%
  border: 0
  border-bottom: 1px solid $light-gray
  padding: 0
  margin: .9375rem 0 2.1875rem 0
pre, code
  font-family: $c-base
  font-size: $c-fontsize
  background: transparent!important
  padding: 0
  border-radius: none
code
  background: $light-gray
  color: $blue
  padding: 0 5px
  border-radius: 3px
pre
  background: $dark-gray
  border-radius: 0.125rem
  padding: 1.25rem
  color: $blue
  display: block
  overflow: hidden
  white-space: pre-wrap
  word-wrap: break-word
p
  font-size: 0.8125rem
  filter: alpha(opacity=60)
    opacity: 0.6
  @media (min-width: 64rem)
    font-size: 0.9375rem
    line-height: 1.4rem
    margin: 0 0 0.8rem 0
    filter: alpha(opacity=100)
      opacity: 1

// Sectioning content  -create a section in the current outline that defines the scope-
///////////////////////////////////////////////////////


// Heading content -defines the title of a section-
///////////////////////////////////////////////////////
h1, h2, h3, h4, h5, h6
  font-weight: 600
  margin-top: 0.5rem
  margin-bottom: 0.8rem
  line-height: 1.2erm

h1
  font-size: 225%

h2
  font-size: 200%
// Phrasing content
///////////////////////////////////////////////////////



// @end body base style
///////////////////////////////////////////////////////