.code-wrapper
  position: absolute
  bottom: 0
  margin: 0
  padding: 0 1rem
  width: 100%
.code-editor
  @media only screen and (max-width : 480px) 
    display: none !important


.code-editor
  display: flex
  flex-direction: row
  margin-top: 4rem
  position: relative
  border-radius: 5px 5px 0 0
  background: $white
  &::before
    content: ''
    z-index: 20
    background: $pre-gray
    padding-top: 6px
    position: absolute
    top: -1.875rem
    left: 0
    right: 0
    height: 1.875rem
    border-radius: 5px 5px 0 0
    content: ''
    z-index: 1
span.control::before 
  content: ''
  position: absolute
  top: -1rem
  left: 0
  z-index: 30
  padding: 6px
  border-radius: 20px
span.control
  &:nth-child(1):before 
    margin-left: 15px
    background-color: $red
  &:nth-child(2):before 
    margin-left: 35px
    background-color: $light-yellow
  &:nth-child(3):before 
    margin-left: 55px
    background-color: $green

pre.numbers
  display: flex
  flex-direction: column
  background: $light-gray
  margin: 0 
  opacity: .65

code.css
  display: flex-direction
  flex: 1
  background: $white
