#copyright
    background: $black
    width: 100%
    color: $dark-gray
    padding: 1.5625rem 0
    font-size: 0.6875rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 1px
    z-index: 1
    bottom: 0
    text-align: center
    a
        color: $dark-gray
    &:hover
        color: $gray