section.group
  display: flex
  flex-direction: column
  width: 100%
  header.group
    visibility: hidden
    position: relative
    background: $white url('http://imgs-for.s3.amazonaws.com/cat.jpg') no-repeat center
    background-size: 100%
    ul.info
      position: absolute
      bottom: 0.5rem
      left: 1rem
      line-height: 2rem
      list-style: none
      display: flex
      flex-direction: column
      justify-content: flex-start
      color: $white
    li
      a
        color: #fff
    li.main
      font-size: 2rem
      cursor: pointer
    li.sub
      font-size: 1rem
nav.group
  border-top: 1px solid $section-border
  display: flex
  justify-content: space-between
  background: $white
  ul
    list-style: none
    margin: 0
    display: flex
    justify-content: flex-start
    a
      text-decoration: none
      display: block
      padding: 0.75rem 0
      margin: 0 0.5rem
      font-size: 1rem
      border-bottom-style: inset
      border-bottom: 2px solid $white
      span
        padding: 0.5rem
      &:hover
        cursor: pointer
      &.active
        color: darken($header-bg, 50%)
        border-bottom-style: inset
        border-bottom: 2px solid $blue
.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
ul.join
  display: flex
  align-self: center
  padding-right: 0.5rem
  button.blue
    @include button($blue, $white)
.info
  font-size
    1rem

li.toggle-more
  position: relative
  
#more-info
  flex-direction: column
  border: 1px solid $section-border
  padding: 0.25rem
  position: absolute
  top: 3.125rem
  left: 0.5rem
  background-color: $white
  color: $gray
  a
    padding: 0
    font-size: 0.75rem