main
  display: block
  margin: 0 auto
  max-width: 75rem

// main content
.main-content
  display: flex
  -webkit-flex-flow: row wrap
  > * 
    flex: 1 100%
  // about group
section.main
  background: $white
  border: 1px solid $section-border
  overflow: hidden

nav.group-about
  border: none
  border-bottom: 1px solid $section-border
  display: flex
  justify-content: space-between
  ul
    list-style: none
    margin: 0
    display: flex
    justify-content: flex-start
    a
      text-decoration: none
      display: block
      padding: .75rem 0
      margin: 0 .5rem
      font-size: 1rem
      &:hover
        cursor: pointer
article.about
  padding: .75rem

// aside group
aside.aside
  background: $white
  border: 1px solid $section-border
  margin-bottom: 1rem

nav.group-aside
  border: none
  border-bottom: 1px solid $section-border
  display: flex
  justify-content: space-between
  min-width: 100%
  ul
    list-style: none
    margin: 0
    display: flex
    justify-content: flex-start
    a
      text-decoration: none
      display: block
      padding: .75rem 0
      margin: 0 .5rem
      font-size: 1rem
      &:hover
        cursor: pointer