nav#primary, nav#secondary
  display: flex
  flex-direction: column
  justify-content: center
  min-width: 100%
  position: relative
  border-bottom: 1px solid $light-gray
  box-shadow: 0 -5px 0 rgba(0, 0, 0, 0.03)
  z-index: 999
  .boxed
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 64rem
    margin: 0 auto
  ul
    @extend .unstyledList
    display: flex
    flex-direction: row
    > li
      a
        font-size: 0.75rem
        font-weight: 600
        letter-spacing: 1px
        text-transform: uppercase
        color: $gray
        padding: 0 0 0 1.5625rem
        &:hover, .current-item
          color: $blue
nav#primary
  background: $white
  height: 4.5625rem
nav#secondary
  height: 5.75rem
#logo-head, #logo-footer
  transition: 250ms linear all
  display: flex
  flex-direction: column
  justify-content:center
  &:hover
    margin-top: -2px
