#quotes
  background: $gray
  border-bottom: 1px solid $dark-gray
  width: 100%
  height: 11.9375rem
  position: relative
  z-index: 25
  overflow: hidden
ul#quote
  @extend .unstyledList
  >li
    display: none
    margin: 0 auto
    text-align: center
    margin-top: 3.75rem
    font-size: 1.125rem
    p
      color: $white
      font-size: 1.375rem
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
      margin-bottom: 0.5rem
    .person
      color: rgba( 255, 255, 255, 0.8 )
      display: inline